token literal names:
null
'ASAP2_VERSION'
'/include'
'/begin'
'/end'
null
null
null
null
null
null
null

token symbolic names:
null
ASAP2_VERSION
INCLUDE
BEGIN
END
INT
HEX
FLOAT
COMMENT
WS
IDENT
STRING

rule names:
a2lFile
version
block
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 41, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 7, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 7, 12, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 12, 2, 2, 29, 7, 3, 2, 2, 2, 30, 37, 7, 12, 2, 2, 31, 37, 7, 13, 2, 2, 32, 37, 7, 7, 2, 2, 33, 37, 7, 8, 2, 2, 34, 37, 7, 9, 2, 2, 35, 37, 5, 6, 4, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 11, 24, 36]